version: '3'

services:
  rstudio:
    image: raw996/dhadley:3.5.0
    volumes:
      - $AUTOSURVEILLANCE_FOLDER/:/autosurveillance/
      - $AUTOSURVEILLANCE_DATA/:/data/
      - $AUTOSURVEILLANCE_RESULTS/:/results/
      - $FOLDER_JUNIT/:/junit/
      - $FOLDER_RSTUDIO/:/home/rstudio/
    environment:
      - PASSWORD=rstudio1
    ports:
      - "8789:8787"
